<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TunnelersTrinkets</AssemblyName>
    <Description>sigma</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.28" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WormAPI">
      <HintPath>libs/WormAPI.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>/home/pseudopulse/.config/r2modmanPlus-local/LastTrainOuttaWormtown/profiles/test/BepInEx/plugins/MMHOOK/MMHOOK_Assembly_CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>/home/pseudopulse/steamlink/steamapps/common/Last Train Outta' Wormtown/Last Train Out Of WormTown_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Components" Publicize="true">
      <HintPath>/home/pseudopulse/steamlink/steamapps/common/Last Train Outta' Wormtown/Last Train Out Of WormTown_Data/Managed/Unity.Netcode.Components.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime" Publicize="true">
      <HintPath>/home/pseudopulse/steamlink/steamapps/common/Last Train Outta' Wormtown/Last Train Out Of WormTown_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/pseudopulse/steamlink/steamapps/common/Last Train Outta' Wormtown/Last Train Out Of WormTown_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/home/pseudopulse/steamlink/steamapps/common/Last Train Outta' Wormtown/Last Train Out Of WormTown_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>/home/pseudopulse/steamlink/steamapps/common/Last Train Outta' Wormtown/Last Train Out Of WormTown_Data/Managed/Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>/home/pseudopulse/steamlink/steamapps/common/Last Train Outta' Wormtown/Last Train Out Of WormTown_Data/Managed/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>/home/pseudopulse/steamlink/steamapps/common/Last Train Outta' Wormtown/Last Train Out Of WormTown_Data/Managed/UnityEngine.Localization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ResourceManagement">
      <HintPath>/home/pseudopulse/steamlink/steamapps/common/Last Train Outta' Wormtown/Last Train Out Of WormTown_Data/Managed/Unity.ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
